<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buble loader</title>
    <style>
        body{
            background:rgb(128, 41, 41);
        }
        .container{
            top: 50%;
            left: 50%;
            position: absolute;
        }
        .circle{
            width: 20px;
            height: 20px;
            position: absolute;
            background: #fff;
            border-radius: 50%;
            animation: loader 3s linear infinite;
        }

        .circle:nth-child(2){
            animation-delay: 200ms;
        }

        .circle:nth-child(3){
            animation-delay: 400ms;
        }

        .circle:nth-child(4){
            animation-delay: 600ms;
        }


     /*   @keyframes loader{
                 0%{
                transform-origin: 400% 50%;
                transform: rotate(0);
            }
            50%{
                transform-origin: 400% 50%;
                transform: rotate(360deg);
            }
            50.1%{
                transform-origin: -300% 50%;
                transform: rotate(360deg);
            }
            100%{
                transform-origin: -300% 50%;
                transform: rotate(0deg);
            }
         
        } */

        @keyframes loader{
            0%{
                transform-origin: 200% 50%;
                transform: rotate(90deg);
                right: 600px;
            }
            40%{
                transform-origin: 1000% 50%;
                transform: rotate(0deg);
                right:200px;
            }
            80%{
                transform-origin: 200% 50%;
                transform: rotate(90deg);
                right:-200px;
            }
            100%{
                transform-origin: 1000% 50%;
                transform: rotate(0deg);
                right:-600px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>  
</body>
</html>